# ElasticSearch-Blog-Management-System

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
elasticsearch/: Dockerfile
elasticsearch/config/: elastic-certificates.p12  elastic-stack-ca.p12  elasticsearch.yml  http.p12  roles.yml  users  users_roles
kibana/config/: elasticsearch-ca.pem  kibana.yml
setup/: lib.sh
src/main/java/com/bloggestx/: BloggestXApplication.java
src/main/java/com/bloggestx/configuration/: ElasticSearchConfig.java  SpringWebConfig.java
src/main/java/com/bloggestx/controller/: ArticleController.java  IndexController.java  LoginController.java  SignUpController.java
src/main/java/com/bloggestx/controller/advice/: BaseControllerAdvice.java
src/main/java/com/bloggestx/controller/handler/: SimpleAuthenticationSuccessHandler.java
src/main/java/com/bloggestx/dto/article/: ArticleDto.java
src/main/java/com/bloggestx/dto/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/bloggestx/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/bloggestx/exception/: ArticleNotFoundException.java  NotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/bloggestx/model/: Article.java  User.java
src/main/java/com/bloggestx/model/enums/: Role.java  RoleDescription.java
src/main/java/com/bloggestx/model/principal/: BlogUserPrincipal.java
src/main/java/com/bloggestx/repository/: ArticleRepository.java  InitLoader.java  UserRepository.java
src/main/java/com/bloggestx/security/: SpringSecurityConfig.java
src/main/java/com/bloggestx/service/: ArticleService.java  BlogUserDetailsService.java
src/main/java/com/bloggestx/service/implementation/: ArticleServiceImpl.java
src/main/java/com/example/bloggestx/: BloggestXApplication.java
src/main/java/com/example/bloggestx/configuration/: ElasticSearchConfig.java  SecurityConfig.java  SpringWebConfig.java
src/main/java/com/example/bloggestx/controller/: ArticleController.java  AuthController.java  IndexController.java  LoginController.java  SignUpController.java
src/main/java/com/example/bloggestx/controller/advice/: BaseControllerAdvice.java
src/main/java/com/example/bloggestx/controller/handler/: SimpleAuthenticationSuccessHandler.java  SimpleFailureLoginHandler.java
src/main/java/com/example/bloggestx/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/example/bloggestx/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/example/bloggestx/dto/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/example/bloggestx/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/example/bloggestx/exception/: IncorrectCredentialsException.java  NotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/example/bloggestx/model/: Article.java  User.java
src/main/java/com/example/bloggestx/model/enums/: Role.java  RoleDescription.java
src/main/java/com/example/bloggestx/model/principal/: BlogUserPrincipal.java
src/main/java/com/example/bloggestx/repository/: ArticleRepository.java  InitLoader.java  UserRepository.java
src/main/java/com/example/bloggestx/security/: SpringSecurityConfig.java
src/main/java/com/example/bloggestx/service/: ArticleService.java  BlogUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/keystore/: http.p12
src/main/resources/static/css/: bloggestx.css
src/main/resources/static/templates/views/ftl/article/: create.ftl  index.ftl  show.ftl
src/main/resources/static/templates/views/ftl/common/: error.ftl  login.ftl  signup.ftl  standardPage.ftl
src/test/java/com/bloggestx/repository/: UserRepositoryTest.java
src/test/java/com/bloggestx/service/: ArticleServiceImplTest.java  BlogUserDetailsServiceTest.java
src/test/java/com/example/bloggestx/: BloggestXApplicationTests.java
