plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.bloggestx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '3.2.2'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.18'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '6.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.2'
    implementation group: 'org.webjars', name: 'jquery', version: '3.7.1'
    implementation group: 'org.webjars', name: 'ckeditor', version: '4.19.0'

    implementation('com.github.javafaker:javafaker:1.0.2'){exclude(module: 'snakeyaml')}
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:elasticsearch:1.19.7'

}
