spring.data.elasticsearch.repositories.enabled=true
host.and.port=localhost:9200
spring.elasticsearch.username=bloggestx
spring.elasticsearch.password=password
spring.freemarker.enabled=true
load.init.data=true
logging.level.root=INFO
spring.ssl.bundle.jks.server.key.alias=elasticsearch-1
spring.ssl.bundle.jks.server.keystore.location=classpath:keystore/http.p12
spring.ssl.bundle.jks.server.keystore.password=
spring.ssl.bundle.jks.server.keystore.type=PKCS12

